%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 78f1b5ae9238ef140869bdba4aef19db,
      type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 0
  - first: {fileID: 4800000, guid: da36e68a440ce944a99212c2189dc1a0, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP_TANGENT_SPACE
        passType: 0
